# realtime-readfile

./: pom.xml
src/main/java/com/fotoclub/: Main.java
src/main/java/com/fotoclub/script/: realtime-read-file.sh
